<?xml version="1.0" encoding="UTF-8"?>
<ModelInterface name="SND" xmlns="http://www.airbus.com/si2/icd">
    <Imports>
        <Protocol href="Protocol.ipudp#//@IpUdpProtocol"/>
    </Imports>
    <OutputPorts>
        <QueuingPort depth="100" name="message1_Port" size="32" protocol="UpdProtocol">
            <Messages>
                <Message name="message1"/>
            </Messages>
        </QueuingPort>
        <QueuingPort depth="100" name="message2_Port" size="32" protocol="UpdProtocol">
            <Messages>
                <Message name="message2"/>
            </Messages>
        </QueuingPort>
    </OutputPorts>
</ModelInterface>
